# Klario NFC Platform - Minimal Production Caddy Configuration
getklario.com, www.getklario.com {
    # Reverse proxy to Klario application
    reverse_proxy klario-app:5000 {
        # Health check endpoint
        health_uri /health
        health_interval 10s
        health_timeout 5s
        
        # Headers for proper forwarding
        header_up Host {upstream_hostport}
        header_up X-Real-IP {remote_host}
    }

    # Security headers
    header {
        # HSTS
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        
        # Content security
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        
        # Hide server info
        -Server
    }

    # Enable compression
    encode gzip

    # Static files caching
    @static {
        path_regexp \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp|avif)$
    }
    header @static {
        Cache-Control "public, max-age=31536000, immutable"
    }

    # Logging
    log {
        output file /var/log/caddy/klario-access.log
        format json
        level INFO
    }
}