Skip to content
Navigation Menu
MohammedAmayri
klario-tech

Type / to search
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
Deploy Klario to Production
Prevent runtime errors caused by missing dependencies in production #10
Jobs
Run details
Annotations
1 error
build-and-deploy
failed 2 hours ago in 1m 1s
Search logs
2s
3s
2s
0s
5s
30s
15s
Run # Run container in background for testing
adf4b7b4376c9bd2c09e282c9f56e7d27dfa960264b94d1356d41de62d867c54
=== Container Logs ===

> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
file:///app/dist/index.js:1101
    throw new Error(
          ^

Error: Could not find the build directory: /app/public, make sure to build the client first
    at serveStatic (file:///app/dist/index.js:1101:11)
    at file:///app/dist/index.js:2041:5

Node.js v20.19.4
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.5.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
npm notice To update run: npm install -g npm@11.5.2
npm notice

=== Testing Health Endpoint ===
* Host localhost:3001 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3001...
* connect to ::1 port 3001 from ::1 port 49820 failed: Connection refused
*   Trying 127.0.0.1:3001...
* connect to 127.0.0.1 port 3001 from 127.0.0.1 port 51942 failed: Connection refused
* Failed to connect to localhost port 3001 after 0 ms: Couldn't connect to server

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Closing connection
curl: (7) Failed to connect to localhost port 3001 after 0 ms: Couldn't connect to server
Error: Process completed with exit code 1.
0s
0s
0s
0s
0s
0s
1s
0s
